<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:clipToOutline="true"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/celebrity_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"
            android:contentDescription="@string/person_portrait" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/celebrity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_light"
        android:background="@color/text_background_dark"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        tools:text="Celebrity Name" />

</LinearLayout>
